NEXT_PUBLIC_SANITY_TOKEN = skPYy7hBvgiZFh1J2dtGnYnLofY7zLcVZH7jBhhBupRqi5I4qyL9wRK5VS56E1VnrZvEHqx5AUth78sodQiWYUtih4HU7QLIeG5CSHASP79c9mrh8YR5TMuclHCXaBvKFt5kKtYZMgkpKzgMrYvPM9nnmVq3JaQTHtAeTCbMTJjKoHUeDDy0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_518jlUjL5LdmNo7xc8Sq11JJm6U5mhKu7Bcij6FM2TJElyVocx4CHNTxiL7uHoiZPGZ6fgVTBn3UsJUViP4jLbJeU00xxfJRXaH

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_518jlUjL5LdmNo7xcfF2qevNZzMo9h9NgbBQ6JWpPHg3aanoGqgyti9jcbCfihTJeHCHc5ii6oLtCAqxqMsVg7veh00L5BdzP1u